command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}

PS1='\[\e[1;32m\]╭╼━━┥ ⚒ ┝━━╾╮
┝ြ🔥\e[1;36mˢ͟𝕿𝖍𝖊 𝕾𝖍𝖆𝖉𝖔𝖜 𝕭𝖗𝖔𝖐𝖊𝖗𝖘 - 𝕭𝖔𝖙➫\e[1;32m
┝━━━━━ᷤ━ͣ━ͫ━ͧ━━╾╯
╰━━━┽:\[\e[1;35m\]\w\[\e[1;32m\] \$\[\e[0m\] '
echo -ne "\033]12;#FF0000\007"
clear
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo""
echo"" 
echo""
echo""
echo""
echo""
echo -e '\033[0m\033[1;32m













				   ࿔࿔࿔꣸(⁍̴̆◡⁍̴̆ )⊃✫⌒*･ﾟℎ𝑎𝑡𝑒𝑟𝑠 𝑏𝑒 ℎ𝑎𝑡𝑖𝑛’⛧`
                      
			______ _______ _______ ________ _____________   ___________            
			___  / __  __ \___    |___  __ \____  _/___  | / /__  ____/            
			__  /  _  / / /__  /| |__  / / / __  /  __   |/ / _  / __              
			_  /___/ /_/ / _  ___ |_  /_/ / __/ /   _  /|  /  / /_/ /  ___ ___ ___ 
			/_____/\____/  /_/  |_|/_____/  /___/   /_/ |_/   \____/   _(_)_(_)_(_)
                                                                       
\033[0m'
echo""
echo""
echo""
echo""
echo "              		 "░░▒▓██████████████████████████████
sleep 0.1
clear
echo -e '\033[0m\033[1;32m













				   ࿔࿔࿔꣸(⁍̴̆◡⁍̴̆ )⊃✫⌒*･ﾟℎ𝑎𝑡𝑒𝑟𝑠 𝑏𝑒 ℎ𝑎𝑡𝑖𝑛’⛧`
                      
			______ _______ _______ ________ _____________   ___________            
			___  / __  __ \___    |___  __ \____  _/___  | / /__  ____/            
			__  /  _  / / /__  /| |__  / / / __  /  __   |/ / _  / __              
			_  /___/ /_/ / _  ___ |_  /_/ / __/ /   _  /|  /  / /_/ /  ___ ___ ___ 
			/_____/\____/  /_/  |_|/_____/  /___/   /_/ |_/   \____/   _(_)_(_)_(_)
\033[0m'
echo""
echo""
echo""
echo""
echo "              		 "░░░░▒▓████████████████████████████
sleep 0.1
clear
echo -e '\033[0m\033[1;32m













				   ࿔࿔࿔꣸(⁍̴̆◡⁍̴̆ )⊃✫⌒*･ﾟℎ𝑎𝑡𝑒𝑟𝑠 𝑏𝑒 ℎ𝑎𝑡𝑖𝑛’⛧`
                      
			______ _______ _______ ________ _____________   ___________            
			___  / __  __ \___    |___  __ \____  _/___  | / /__  ____/            
			__  /  _  / / /__  /| |__  / / / __  /  __   |/ / _  / __              
			_  /___/ /_/ / _  ___ |_  /_/ / __/ /   _  /|  /  / /_/ /  ___ ___ ___ 
			/_____/\____/  /_/  |_|/_____/  /___/   /_/ |_/   \____/   _(_)_(_)_(_)
\033[0m'
echo""
echo""
echo""
echo""
echo "              		 "░░░░░░▒▓██████████████████████████
sleep 1.0
clear
echo -e '\033[0m\033[1;32m













				   ࿔࿔࿔꣸(⁍̴̆◡⁍̴̆ )⊃✫⌒*･ﾟℎ𝑎𝑡𝑒𝑟𝑠 𝑏𝑒 ℎ𝑎𝑡𝑖𝑛’⛧`
                      
			______ _______ _______ ________ _____________   ___________            
			___  / __  __ \___    |___  __ \____  _/___  | / /__  ____/            
			__  /  _  / / /__  /| |__  / / / __  /  __   |/ / _  / __              
			_  /___/ /_/ / _  ___ |_  /_/ / __/ /   _  /|  /  / /_/ /  ___ ___ ___ 
			/_____/\____/  /_/  |_|/_____/  /___/   /_/ |_/   \____/   _(_)_(_)_(_)
\033[0m'
echo""
echo""
echo""
echo""
echo "              		 "░░░░░░░░▒▓████████████████████████
sleep 0.1
clear
echo -e '\033[0m\033[1;32m













				   ࿔࿔࿔꣸(⁍̴̆◡⁍̴̆ )⊃✫⌒*･ﾟℎ𝑎𝑡𝑒𝑟𝑠 𝑏𝑒 ℎ𝑎𝑡𝑖𝑛’⛧`
                      
			______ _______ _______ ________ _____________   ___________            
			___  / __  __ \___    |___  __ \____  _/___  | / /__  ____/            
			__  /  _  / / /__  /| |__  / / / __  /  __   |/ / _  / __              
			_  /___/ /_/ / _  ___ |_  /_/ / __/ /   _  /|  /  / /_/ /  ___ ___ ___ 
			/_____/\____/  /_/  |_|/_____/  /___/   /_/ |_/   \____/   _(_)_(_)_(_)
\033[0m'
echo""
echo""
echo""
echo""
echo "              		 "░░░░░░░░░░░░░▒▓███████████████████
sleep 2.0
clear
echo -e '\033[0m\033[1;32m













				   ࿔࿔࿔꣸(⁍̴̆◡⁍̴̆ )⊃✫⌒*･ﾟℎ𝑎𝑡𝑒𝑟𝑠 𝑏𝑒 ℎ𝑎𝑡𝑖𝑛’⛧`
                      
			______ _______ _______ ________ _____________   ___________            
			___  / __  __ \___    |___  __ \____  _/___  | / /__  ____/            
			__  /  _  / / /__  /| |__  / / / __  /  __   |/ / _  / __              
			_  /___/ /_/ / _  ___ |_  /_/ / __/ /   _  /|  /  / /_/ /  ___ ___ ___ 
			/_____/\____/  /_/  |_|/_____/  /___/   /_/ |_/   \____/   _(_)_(_)_(_)
\033[0m'
echo""
echo""
echo""
echo""
echo "              		 "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓
sleep 2.0
clear
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo -e "\033[1;32m

			░██╗░░░░░░░██╗███████╗██╗░░░░░░█████╗░░█████╗░███╗░░░███╗███████╗
			░██║░░██╗░░██║██╔════╝██║░░░░░██╔══██╗██╔══██╗████╗░████║██╔════╝
			░╚██╗████╗██╔╝█████╗░░██║░░░░░██║░░╚═╝██║░░██║██╔████╔██║█████╗░░
			░░████╔═████║░██╔══╝░░██║░░░░░██║░░██╗██║░░██║██║╚██╔╝██║██╔══╝░░
			░░╚██╔╝░╚██╔╝░███████╗███████╗╚█████╔╝╚█████╔╝██║░╚═╝░██║███████╗
			░░░╚═╝░░░╚═╝░░╚══════╝╚══════╝░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚══════╝








                                  
                                                               
                                                
\033[0m"
echo -e "\033[1;36m
       ________            _____ __              __
      /_  __/ /_  ___     / ___// /_  ____ _____/ /___ _      __             
       / / / __ \/ _ \    \__ \/ __ \/ __ `/ __  / __ \ | /| / /               
      / / / / / /  __/   ___/ / / / / /_/ / /_/ / /_/ / |/ |/ /              
     /_/ /_/ /_/\___/   /____/_/ /_/\__,_/\__,_/\____/|__/|__/               
         ____             __                              ____        __     
        / __ )_________  / /_____  __________            / __ )____  / /_    
       / __  / ___/ __ \/ //_/ _ \/ ___/ ___/  ______   / __  / __ \/ __/
      / /_/ / /  / /_/ / ,< /  __/ /  (__  )  /_____/  / /_/ / /_/ / /_
     /_____/_/   \____/_/|_|\___/_/  /____/           /_____/\____/\__/





\033[0m"
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
echo ""
sleep 1.0
clear
echo -e
cd $HOME
termimage Menu2.jpg
toilet -f smmono12 -f pagga -F border -F gay      'TE AMO KENYA :3'
cowsay -f eyes Bruno Sobrino | lolcat
toilet -f big ' The Shadow Brokers - Bot' -F gay | lolcat
neofetch
play Shadow.wav
